# URLS
NEXT_SURVEY_URL="https://igracias.telkomuniversity.ac.id/survey/index.php?pageid=2001"
BASE_URL="https://igracias.telkomuniversity.ac.id"
SURVEY_URL="https://igracias.telkomuniversity.ac.id/survey/?pageid=1661"

# --- CUSTOMIZABLE ---
# Default comment to leave on surveys
DEFAULT_COMMENT="Terima kasih atas ilmu dan bimbingannya selama perkuliahan."

# Index of the radio button to select. -1 means the last option (e.g., 'Sangat Puas'). 0 is the first option.
RADIO_OPTION_INDEX=-1